<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.eo.AppModule">
      <AppModuleConfig name="1818831D440" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/schoolDS" JDBCName="school" IsLazyLoadingTrue="true" jbo.project="model.Model" DeployPlatform="LOCAL" BC4JConfigName="AppModuleLocal" ApplicationName="model.eo.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/schoolDS"/>
         <Security AppModuleJndiName="model.eo.AppModule"/>
         <Tester FullProxyInterfaceName="model.eo.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="1818834EB35" DBconnection="java:comp/env/jdbc/schoolDS" ApplicationName="model.eo.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="school" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/schoolDS"/>
         <Security AppModuleJndiName="model.eo.AppModule"/>
         <Tester FullProxyInterfaceName="model.eo.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="1818B1F6473" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/schoolDS" ApplicationName="model.eo.AppModule" jbo.project="model.Model" BC4JConfigName="AppModuleLocal" JDBCName="school" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/schoolDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.eo.AppModule"/>
         <Tester FullProxyInterfaceName="model.eo.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
