<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">512.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.49414</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="x">1090.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.19531</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">studentToClass</property>
      <property
         name="x">1195.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.19531</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">studentResults</property>
      <property
         name="x">977.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.19531</property>
      <property
         name="page">/studentResults.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="x">633.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.19531</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">searchStudent</property>
      <property
         name="x">402.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">191.79297</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">teachers</property>
      <property
         name="x">749.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.89648</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">students</property>
      <property
         name="x">857.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.19531</property>
      <property
         name="page">/students.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">classrooms</property>
      <property
         name="x">1293.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">187.89648</property>
      <property
         name="page">/classrooms.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">876.0</property>
      <property
         name="y">507.89648</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View7">
      <property
         name="fromOutcome">searchStudent</property>
      <property
         name="sdm:polyPoints">L55,837.81665,511.5459,402.0,246.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L45,840.0,504.5459,512.0,248.49414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="View6">
      <property
         name="fromOutcome">searchTeacher</property>
      <property
         name="sdm:polyPoints">T36,869.0,465.5459,633.0,250.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="View8">
      <property
         name="fromOutcome">teacher</property>
      <property
         name="sdm:polyPoints">T50,876.0,462.74805,749.0,248.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="View9">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">T64,883.0,461.89133,857.0,248.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="View5">
      <property
         name="fromOutcome">studentResults</property>
      <property
         name="sdm:polyPoints">T71,886.5,465.5459,977.0,250.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">classToTeacher</property>
      <property
         name="sdm:polyPoints">T77,890.0,465.5459,1090.0,248.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">studentToClass</property>
      <property
         name="sdm:polyPoints">R50,912.0,508.0459,1195.0,245.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule11"
      to="View10">
      <property
         name="fromOutcome">classrooms</property>
      <property
         name="sdm:polyPoints">R55,914.4731,511.5459,1293.0,241.5459,B50</property>
   </ControlFlowCase>
</SDM>
